Locales['pl'] = {
  -- Cloakroom
  ['cloakroom'] = 'szatnia',
  ['citizen_wear'] = 'ubranie Cywilne',
  ['police_wear'] = 'mundur',
  ['gilet_wear'] = 'kamizelka odblaskowa',
  ['bullet_wear'] = 'kamizelka kuloodporna',
  ['no_outfit'] = 'brak ubrania',
  ['open_cloackroom'] = 'naciśnij ~INPUT_CONTEXT~ aby zmienić ~y~ubranie~s~.',
  -- Armory
  ['remove_object'] = 'weź przedmiot',
  ['deposit_object'] = 'zdeponuj przedmiot',
  ['get_weapon'] = 'weź broń',
  ['put_weapon'] = 'odłóż broń',
  ['buy_weapons'] = 'kup Broń',
  ['armory'] = 'zbrojownia',
  ['open_armory'] = 'naciśnij ~INPUT_CONTEXT~ żeby uzyskać dostęp do zbrojowni',
  ['armory_owned'] = 'posiadane',
  ['armory_free'] = 'wolne',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'zbrojownia - kup broń',
  ['armory_componenttitle'] = 'zbrojownia - dodatki do broni',
  ['armory_bought'] = 'kupiłeś ~y~%s~s~ za ~g~$%s~s~',
  ['armory_money'] = 'nie stać cię na te broń',
  ['armory_hascomponent'] = 'masz ten dodatek wyposażony!',
  ['get_weapon_menu'] = 'zbrojownia - wyciągnij broń',
  ['put_weapon_menu'] = 'zbrojownia - sklep z bronią',
  -- Vehicles
  ['vehicle_menu'] = 'pojazd',
  ['vehicle_blocked'] = 'wszystkie obecnie miejsca są obecnie zablokowane!',
  ['garage_prompt'] = 'nacisnij ~INPUT_CONTEXT~ aby uzyskać dostęp do ~y~Działań pojazdu~s~.',
  ['garage_boat'] = 'nacisnij ~INPUT_CONTEXT~ aby uzyskać dostęp do ~y~Działań łodzi~s~.',
   
  ['garage_title'] = 'Działania pojazdu',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'nie ma w garażu',
  ['garage_storing'] = 'próbując usunąć pojazd, upewnij się, że w jego pobliżu nikogo nie ma.',
  ['garage_has_stored'] = 'pojazd był przechowywany w garażu',
  ['garage_has_notstored'] = 'w pobliżu nie znaleziono pojazdów należących do właściciela',
  ['garage_notavailable'] = 'Twój pojazd nie jest przechowywany w garażu.',
  ['garage_blocked'] = 'nie ma dostępnych punktów odradzania!',
  ['garage_empty'] = 'nie masz żadnych pojazdów w garażu.',
  ['garage_released'] = 'twój pojazd został zwolniony z garażu.',
  ['garage_store_nearby'] = 'w pobliżu nie ma pojazdów.',
  ['garage_storeditem'] = 'otwórz garaż',
  ['garage_storeitem'] = 'przechowaj pojazd w garażu',
  ['garage_buyitem'] = 'sklep z pojazdami',
  ['garage_notauthorized'] = 'nie masz uprawnień do zakupu tego typu pojazdów.',
  ['helicopter_prompt'] = 'nacisnij ~INPUT_CONTEXT~ aby uzestać dostęp do działań ~y~Helikoptera~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'sklep z pojazdami',
  ['vehicleshop_confirm'] = 'czy chcesz kupić ten pojazd?',
  ['vehicleshop_bought'] = 'kupiłeś ~y~%s~s~ za ~r~$%s~s~',
  ['vehicleshop_money'] = 'nie stać cię na ten pojazd',
  ['vehicleshop_awaiting_model'] = 'pojazd jest obecnie ~g~ściągany i ładowany.~s~ prosze czekać',
  ['confirm_no'] = 'nie',
  ['confirm_yes'] = 'tak',
  -- Service
  ['service_max'] = 'nie możesz wejść do służby, maksymalna liczba oficerów w służbie: %s/%s',
  ['service_not'] = 'nie rozpoczynasz służby! Najpierw musisz się przebrać.',
  ['service_anonunce'] = 'informacje o służbie',
  ['service_in'] = 'rozpoczynasz służbe, Witaj!',
  ['service_in_announce'] = 'operator ~y~%s~s~ rozpoczyna służbę!',
  ['service_out'] = 'opuszczasz służbę.',
  ['service_out_announce'] = 'operator ~y~%s~s~ opuszcza służbe.',
  -- Action Menu
  ['citizen_interaction'] = 'interakcja z cywilami',
  ['vehicle_interaction'] = 'interakcja z pojazdami',
  ['object_spawner'] = 'przedmioty do postawienia',

  ['id_card'] = 'dowód osobisty',
  ['search'] = 'przeszukaj',
  ['handcuff'] = 'zakuj/Rozkuj Kajdanki ',
  ['drag'] = 'przemieść podejrzanego',
  ['put_in_vehicle'] = 'wsadź do pojazdu',
  ['out_the_vehicle'] = 'wyciągnij z pojazdu',
  ['fine'] = 'mandaty',
  ['unpaid_bills'] = 'zarządzaj niezapłaconymi rachunkami',
  ['license_check'] = 'zarządzaj licencjami',
  ['license_revoke'] = 'unieważnij licencje',
  ['license_revoked'] = 'twoja licencja ~b~%s~s~ została ~y~unieważniona~s~!',
  ['licence_you_revoked'] = 'unieważniasz ~b~%s~s~ które należały do ~y~%s~s~',
  ['no_players_nearby'] = 'brak graczy w pobliżu',
  ['being_searched'] = 'you are being ~y~searched~s~ by the ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'informacje o pojeździe',
  ['pick_lock'] = 'odblokuj pojazd',
  ['vehicle_unlocked'] = 'pojazd ~g~Odblokowany~s~',
  ['no_vehicles_nearby'] = 'brak pojazdu w pobliżu',
  ['impound'] = 'zajmij pojazd',
  ['impound_prompt'] = 'naciśnij ~INPUT_CONTEXT~ żeby unieważnić ~y~zajęcie~s~',
  ['impound_canceled'] = 'unieważniasz zajęcie',
  ['impound_canceled_moved'] = 'zajęcie zostało anulowane, ponieważ pojazd przemieścił się',
  ['impound_successful'] = 'zajmujesz pojazd',
  ['search_database'] = 'informacje o pojeździe',
  ['search_database_title'] = 'Numer Rejestracyjny',
  ['search_database_error_invalid'] = 'to ~r~nie~s~ jest ~y~poprawny~s~ rnumer rejestracyjny',
  -- Traffic interaction
  ['traffic_interaction'] = 'interakcje dla ruchu drogowego',
  ['cone'] = 'pachołek',
  ['barrier'] = 'barierka',
  ['spikestrips'] = 'kolczatka',
  ['box'] = 'pudła',
  ['cash'] = 'paleta z pieniędzmi',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'praca: %s',
  ['sex'] = 'płeć: %s',
  ['dob'] = 'data urodzenia: %s',
  ['height'] = 'wzrost: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'nieznany',
  ['male'] = 'mężczyzna',
  ['female'] = 'kobieta',
  -- Body Search Menu
  ['guns_label'] = '--- Bronie ---',
  ['inventory_label'] = '--- Ekwipunek ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'skonfiskuj %s',
  ['confiscate_weapon'] = 'skonfiskuj %s z %s kulami',
  ['confiscate_inv'] = 'skonfiskuj %s x %s',
  ['confiscate_dirty'] = 'skonfiskuj brudne pieniądze: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'skonfiskowałeś ~y~%sx~s~ ~b~%s~s~ od ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ zostały skonfiskowane przez ~y~%s~s~',
  ['you_confiscated_account'] = 'skonfiskowałeś ~g~%s$~s~ (%s) od ~b~%s~s~',
  ['got_confiscated_account'] = '~g~%s$~s~ (%s) zostały skonfiskowane przez ~y~%s~s~',
  ['you_confiscated_weapon'] = 'skonfiskowałeś ~b~%s~s~ od ~b~%s~s~ z ~o~%s~s~ pociskami',
  ['got_confiscated_weapon'] = 'twój ~b~%s~s~ z ~o~%s~s~ kulami został skonfiskowany przez ~y~%s~s~',
  ['traffic_offense'] = 'wykroczenia drogowe',
  ['minor_offense'] = 'niewielkie wykroczenia',
  ['average_offense'] = 'średnie wykroczenia',
  ['major_offense'] = 'duże wykroczenia',
  ['fine_total'] = 'mandat: %s',
  -- Vehicle Info Menu
  ['plate'] = 'tablica rejestracyjna: %s',
  ['owner_unknown'] = 'właściciel: Nieznany',
  ['owner'] = 'właściciel: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'naciśnij ~INPUT_CONTEXT~ aby otworzyć menu',
  ['quantity_invalid'] = 'nieprawidłowa ilość',
  ['have_withdrawn'] = 'wyjmujesz z depozytu ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'zdeponowano ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'ilość',
  ['inventory'] = 'ekwipunek',
  ['police_stock'] = 'zapasy policji',
  -- Misc
  ['remove_prop'] = 'naciśnij ~INPUT_CONTEXT~ aby usunąć ten obiekt',
  ['map_blip'] = 'komisariat Policji',
  ['unrestrained_timer'] = 'czujesz, że twoje kajdanki powoli tracą przyczepność i znikają.',
  -- Notifications
  ['alert_police'] = 'ostrzeż policję',
  ['phone_police'] = 'police',
}
