<!DOCTYPE html>
<html lang="pl-PL" dir="ltr">
    <head>

        <meta charset="utf-8">
        <meta name="author" content="https://dottbuff.eu">
        <title>dottbuff.eu - hud</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">
        <link rel="stylesheet" href="https://unpkg.com/tippy.js@5/animations/scale.css">

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css">

        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    </head>
    <body>
        <div class='carhud'>
            <div class='carhud__container'>
                <div class='carhud__streetlabel'>
                    <div class='carhud__streetlabel--dir'></div>
                    <div class='carhud__streetlabel--st'>
                        <span class='carhud__streetlabel--st__name'></span>
                        <span class='carhud__streetlabel--st__label'></span>
                    </div>
                </div>


                <div class='carhud__speedometr'>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 49 40.22">
                        <path id="progressbar-bar-line-none" class="progress-bar-line" fill-opacity="0" stroke-width="4" d="M1048.02,1119.34a22.5,22.5,0,1,1,37.15-.28" transform="translate(-1042 -1082)" style="stroke: #25282b;fill: none;stroke-linecap: round;fill-rule: evenodd;"></path>
                        <path id="progressbar_x" class="progress-bar-line" fill-opacity="0" stroke-width="4" stroke="#f11b5f" d="M1048.02,1119.34a22.5,22.5,0,1,1,37.15-.28" transform="translate(-1042 -1082)" style="stroke-dasharray: calc(97.6754 + 50), calc(97.6754 + 50);stroke-dashoffset: 97.6754;fill: none;stroke-linecap: round;fill-rule: evenodd;"></path>
                    </svg>
                    <h4 class='carhud__speedometr--speed'>540</h4>
                    <span class='carhud__speedometr--km'>km/h</span>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./script.js" type="text/javascript"></script>
        <script type="text/javascript">
            var speedText = '';
    
            $(function() {
                window.addEventListener('message', function(event) {
    
                    if(event.data.type === "speedometer_send") {
                        if(event.data.speed > 0) {
                            speedText = Math.floor(event.data.speed);
                        } else {
                            speedText = 0;
                        }
                        $('.carhud__speedometr--speed').html(speedText);
                        $(".carhud__speedometr").each(function(){
                            var $bar = $(this).find("#progressbar_x");
                            $bar.css({ 
                                "stroke-dasharray": "calc(97.6754 + "+event.data.rpm/100+"), calc(97.6754 + "+event.data.rpm/100+")",
                                transition: "all .3s ease", 

                            });
                        });

                        $('.carhud__streetlabel--dir').html(event.data.dirtext);
                        $('.carhud__streetlabel--st__name').html(event.data.zonecur);
                        $('.carhud__streetlabel--st__label').html(event.data.streetlabel);
                    }
                });
            });
        </script>

        <style>
            ::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }
            ::-webkit-scrollbar-thumb, .ipsScrollbar::-webkit-scrollbar-thumb {
                background-color: #f89c40;
                border-radius: 25px;
            }
            ::-webkit-scrollbar-track {
                background: transparent;
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                color: #fff;
                font-family: 'Spartan', sans-serif;
                position: relative;
            }

            .carhud {
                display: block;
                position: absolute;
                background: rgba(0,0,0,0.6);
                width: 340px;
                left: 24.5%;
                bottom: 20px;
                transform: translateX(-50%) skew(-0deg);
                border-radius: 5px;
            }

            .carhud__container {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                padding: 10px 20px;
            }

            .carhud__streetlabel {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: flex-start;
                min-width: 70%;
                max-width: 70%;
            }

            .carhud__streetlabel--dir {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: center;
                min-width: 70px;
                max-width: 70px;
                padding: 0 20px 0 0;
                font-size: 25px;
                font-weight: 800;
            }


            .carhud__streetlabel--st {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: flex-start;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: center;
                flex-direction: column;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                -webkit-text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            .carhud__streetlabel--st__name {
                font-size: 12px;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                -webkit-text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                font-weight: 700;
                margin: 0 0 5px 0;
            }

            .carhud__speedometr {
                display: block;
                position: relative;
                margin: 0 0 0 10px;
                transform: skew(0deg);
            }

            h4.carhud__speedometr--speed {
                display: block;
                text-align: center;
                position: absolute;
                margin: 0;
                font-size: 10px;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -60%);
            }

            .carhud__speedometr--km {
                text-transform: uppercase;
                font-weight: 800;
                display: block;
                text-align: center;
                position: absolute;
                margin: 0;
                font-size: 6px;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
            }
        </style>
    </body>
</html>